ManifestFileVersion: 0
CRC: 3390608178
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ac44aa739a06ca336df765e4b0dddbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17649485ebeac7f8c971c8428f9a5cd8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Attack.prefab
Dependencies: []
